# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pokemon_sims
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/runner/work/pokemon-sims/pokemon-sims/build/
# =============================================================================
# Object build statements for EXECUTABLE target regidrago_sim


#############################################
# Order-only phony target for regidrago_sim

build cmake_object_order_depends_target_regidrago_sim: phony || .

build CMakeFiles/regidrago_sim.dir/src/regidrago_sim.cpp.o: CXX_COMPILER__regidrago_sim_unscanned_Release /home/runner/work/pokemon-sims/pokemon-sims/src/regidrago_sim.cpp || cmake_object_order_depends_target_regidrago_sim
  DEP_FILE = CMakeFiles/regidrago_sim.dir/src/regidrago_sim.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Wconversion -Wshadow
  OBJECT_DIR = CMakeFiles/regidrago_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/regidrago_sim.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/regidrago_sim.dir/
  TARGET_PDB = regidrago_sim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target regidrago_sim


#############################################
# Link the executable regidrago_sim

build regidrago_sim: CXX_EXECUTABLE_LINKER__regidrago_sim_Release CMakeFiles/regidrago_sim.dir/src/regidrago_sim.cpp.o
  DEP_FILE = CMakeFiles/regidrago_sim.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/regidrago_sim.dir/link.d
  OBJECT_DIR = CMakeFiles/regidrago_sim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/regidrago_sim.dir/
  TARGET_FILE = regidrago_sim
  TARGET_PDB = regidrago_sim.pdb

# =============================================================================
# Object build statements for EXECUTABLE target regidrago_unified_tests


#############################################
# Order-only phony target for regidrago_unified_tests

build cmake_object_order_depends_target_regidrago_unified_tests: phony || .

build CMakeFiles/regidrago_unified_tests.dir/generated/regidrago_unified_tests.cpp.o: CXX_COMPILER__regidrago_unified_tests_unscanned_Release /home/runner/work/pokemon-sims/pokemon-sims/build/generated/regidrago_unified_tests.cpp || cmake_object_order_depends_target_regidrago_unified_tests
  DEP_FILE = CMakeFiles/regidrago_unified_tests.dir/generated/regidrago_unified_tests.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -O0 -UNDEBUG
  INCLUDES = -I/home/runner/work/pokemon-sims/pokemon-sims
  OBJECT_DIR = CMakeFiles/regidrago_unified_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/regidrago_unified_tests.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/regidrago_unified_tests.dir/
  TARGET_PDB = regidrago_unified_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target regidrago_unified_tests


#############################################
# Link the executable regidrago_unified_tests

build regidrago_unified_tests: CXX_EXECUTABLE_LINKER__regidrago_unified_tests_Release CMakeFiles/regidrago_unified_tests.dir/generated/regidrago_unified_tests.cpp.o
  DEP_FILE = CMakeFiles/regidrago_unified_tests.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/regidrago_unified_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/regidrago_unified_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/regidrago_unified_tests.dir/
  TARGET_FILE = regidrago_unified_tests
  TARGET_PDB = regidrago_unified_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target regidrago_release_assertion_tests


#############################################
# Order-only phony target for regidrago_release_assertion_tests

build cmake_object_order_depends_target_regidrago_release_assertion_tests: phony || .

build CMakeFiles/regidrago_release_assertion_tests.dir/tests/release_assertion_tests.cpp.o: CXX_COMPILER__regidrago_release_assertion_tests_unscanned_Release /home/runner/work/pokemon-sims/pokemon-sims/tests/release_assertion_tests.cpp || cmake_object_order_depends_target_regidrago_release_assertion_tests
  DEP_FILE = CMakeFiles/regidrago_release_assertion_tests.dir/tests/release_assertion_tests.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -UNDEBUG
  OBJECT_DIR = CMakeFiles/regidrago_release_assertion_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/regidrago_release_assertion_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/regidrago_release_assertion_tests.dir/
  TARGET_PDB = regidrago_release_assertion_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target regidrago_release_assertion_tests


#############################################
# Link the executable regidrago_release_assertion_tests

build regidrago_release_assertion_tests: CXX_EXECUTABLE_LINKER__regidrago_release_assertion_tests_Release CMakeFiles/regidrago_release_assertion_tests.dir/tests/release_assertion_tests.cpp.o
  DEP_FILE = CMakeFiles/regidrago_release_assertion_tests.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/regidrago_release_assertion_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/regidrago_release_assertion_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/regidrago_release_assertion_tests.dir/
  TARGET_FILE = regidrago_release_assertion_tests
  TARGET_PDB = regidrago_release_assertion_tests.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/pokemon-sims/pokemon-sims/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/pokemon-sims/pokemon-sims/build && /usr/local/bin/ccmake -S/home/runner/work/pokemon-sims/pokemon-sims -B/home/runner/work/pokemon-sims/pokemon-sims/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/pokemon-sims/pokemon-sims/build && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/pokemon-sims/pokemon-sims -B/home/runner/work/pokemon-sims/pokemon-sims/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/runner/work/pokemon-sims/pokemon-sims/build

build all: phony regidrago_sim regidrago_unified_tests regidrago_release_assertion_tests

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/runner/work/pokemon-sims/pokemon-sims/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/runner/work/pokemon-sims/pokemon-sims/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/runner/work/pokemon-sims/pokemon-sims/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/runner/work/pokemon-sims/pokemon-sims/build/CMakeFiles/cmake.verify_globs | /home/runner/work/pokemon-sims/pokemon-sims/CMakeLists.txt /home/runner/work/pokemon-sims/pokemon-sims/build/CMakeFiles/VerifyGlobs.cmake /home/runner/work/pokemon-sims/pokemon-sims/tests/arven_complementary_latias_route_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/arven_fss_blender_contention_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/arven_fss_rulebox_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/arven_heavy_ball_prize_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/benched_vstar_recovery_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/blender_active_promotion_gate_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/blender_energy_completion_gate_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/blender_fss_tate_hold_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/blender_vstar_card_axis_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/burnet_no_vstar_route_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/burnet_ready_turn_gate_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/celestial_roar_live_route_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/costed_search_target_outlet_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/crispin_one_type_manual_attachment_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/discard_recovery_provenance_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/duplicate_earthen_vessel_cost_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/duplicate_mysterious_treasure_cost_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/duplicate_quick_ball_cost_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/empty_deck_search_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/erika_deck_thinning_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/erika_discard_tables_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/evolution_incense_payload_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/evolution_incense_vstar_fallback_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/forest_seal_stone_rulebox_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/fss_crispin_priority_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/fss_hold_trace_requires_tool_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/fss_tate_blender_payload_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/full_turn_order_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/generate_unified_tests.py /home/runner/work/pokemon-sims/pokemon-sims/tests/gladion_erika_low_impact_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/gladion_mysterious_treasure_ultra_cost_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/gladion_revealed_axis_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/gladion_serena_item_lock_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/gladion_unpayable_search_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/guzma_opponent_bench_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/k0_mysterious_treasure_target_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/k0_quick_ball_target_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/k0_ultra_ball_target_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/known_dead_payload_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/late_item_supporter_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/late_steven_basic_connector_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/late_steven_t3_compression_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/latias_free_retreat_priority_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/legacy_star_communication_provenance_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/legacy_star_duplicate_incense_ultra_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/legacy_star_evolution_incense_payload_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/legacy_star_latias_recovery_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/legacy_star_post_powerglass_vessel_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/legacy_star_vessel_payload_cost_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/lusamine_arven_fss_payload_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/lusamine_arven_item_lock_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/lusamine_erika_fallback_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/mysterious_treasure_payload_continuation_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/mysterious_treasure_redundant_payload_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/no_redundant_item_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/opening_active_dialga_payload_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/opening_bench_tapu_route_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/opening_latias_bench_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/opening_oricorio_dialga_lock_route_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/opening_oricorio_dialga_no_lock_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/opening_oricorio_dialga_payability_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/opening_tapu_oricorio_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/oricorio_burnet_compression_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/oricorio_full_energy_search_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/oricorio_type_sensitive_energy_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/pokemon_communication_duplicate_tapu_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/pokemon_communication_post_exchange_target_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/pokemon_communication_recovery_zone_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/pokemon_communication_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_000.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_001.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_002.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003h.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003i.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003j.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003k.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003l.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003m.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003n.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003p.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003q.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003r.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003u.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003v.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003w.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_004a.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_004b.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/powerglass_end_turn_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/quick_ball_ultra_ball_cost_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/redundant_payload_vstar_search_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/regidrago_policy_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/regidrago_sim_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/regidrago_tier2_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/release_assertion_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/roseanne_energy_recovery_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/roseanne_pokemon_communication_zone_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/route_reconciliation_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/serena_mandatory_discard_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/serena_zero_draw_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/src/regidrago_sim.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/stable_route_contract_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/start_turn_deck_exhaustion_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/steven_crispin_turn2_item_lock_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/steven_matchup_erika_route_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/steven_missing_regi_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/steven_mysterious_treasure_dci_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/steven_projected_axes_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/tapu_copy_aware_connector_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/tapu_gladion_prize_fallback_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/tate_switch_blender_payload_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/team_yell_latias_recovery_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_000a1.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_000a2.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_000a3.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_000a4.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_001a.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_002a.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_002b.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_003a.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_003b.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_003c.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_003d.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_003e.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/turo_delayed_burnet_payload_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/turo_ready_direct_evolution_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/ultra_ball_cross_singleton_cost_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/ultra_ball_redundant_cost_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/ultra_ball_tapu_connector_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/vstar_promotion_selection_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/wonder_tag_future_supporter_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/wonder_tag_known_dead_burnet_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/wonder_tag_redundant_burnet_tests.cpp /usr/local/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/FindPython/Support.cmake /usr/local/share/cmake-3.31/Modules/FindPython3.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake generated/regidrago_unified_cases.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/runner/work/pokemon-sims/pokemon-sims/CMakeLists.txt /home/runner/work/pokemon-sims/pokemon-sims/build/CMakeFiles/VerifyGlobs.cmake /home/runner/work/pokemon-sims/pokemon-sims/tests/arven_complementary_latias_route_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/arven_fss_blender_contention_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/arven_fss_rulebox_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/arven_heavy_ball_prize_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/benched_vstar_recovery_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/blender_active_promotion_gate_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/blender_energy_completion_gate_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/blender_fss_tate_hold_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/blender_vstar_card_axis_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/burnet_no_vstar_route_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/burnet_ready_turn_gate_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/celestial_roar_live_route_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/costed_search_target_outlet_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/crispin_one_type_manual_attachment_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/discard_recovery_provenance_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/duplicate_earthen_vessel_cost_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/duplicate_mysterious_treasure_cost_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/duplicate_quick_ball_cost_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/empty_deck_search_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/erika_deck_thinning_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/erika_discard_tables_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/evolution_incense_payload_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/evolution_incense_vstar_fallback_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/forest_seal_stone_rulebox_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/fss_crispin_priority_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/fss_hold_trace_requires_tool_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/fss_tate_blender_payload_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/full_turn_order_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/generate_unified_tests.py /home/runner/work/pokemon-sims/pokemon-sims/tests/gladion_erika_low_impact_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/gladion_mysterious_treasure_ultra_cost_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/gladion_revealed_axis_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/gladion_serena_item_lock_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/gladion_unpayable_search_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/guzma_opponent_bench_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/k0_mysterious_treasure_target_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/k0_quick_ball_target_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/k0_ultra_ball_target_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/known_dead_payload_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/late_item_supporter_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/late_steven_basic_connector_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/late_steven_t3_compression_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/latias_free_retreat_priority_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/legacy_star_communication_provenance_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/legacy_star_duplicate_incense_ultra_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/legacy_star_evolution_incense_payload_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/legacy_star_latias_recovery_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/legacy_star_post_powerglass_vessel_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/legacy_star_vessel_payload_cost_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/lusamine_arven_fss_payload_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/lusamine_arven_item_lock_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/lusamine_erika_fallback_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/mysterious_treasure_payload_continuation_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/mysterious_treasure_redundant_payload_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/no_redundant_item_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/opening_active_dialga_payload_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/opening_bench_tapu_route_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/opening_latias_bench_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/opening_oricorio_dialga_lock_route_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/opening_oricorio_dialga_no_lock_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/opening_oricorio_dialga_payability_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/opening_tapu_oricorio_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/oricorio_burnet_compression_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/oricorio_full_energy_search_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/oricorio_type_sensitive_energy_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/pokemon_communication_duplicate_tapu_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/pokemon_communication_post_exchange_target_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/pokemon_communication_recovery_zone_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/pokemon_communication_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_000.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_001.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_002.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003h.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003i.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003j.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003k.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003l.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003m.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003n.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003p.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003q.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003r.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003u.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003v.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_003w.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_004a.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/policy_fixture_v2/part_004b.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/powerglass_end_turn_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/quick_ball_ultra_ball_cost_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/redundant_payload_vstar_search_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/regidrago_policy_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/regidrago_sim_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/regidrago_tier2_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/release_assertion_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/roseanne_energy_recovery_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/roseanne_pokemon_communication_zone_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/route_reconciliation_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/serena_mandatory_discard_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/serena_zero_draw_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/src/regidrago_sim.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/stable_route_contract_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/start_turn_deck_exhaustion_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/steven_crispin_turn2_item_lock_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/steven_matchup_erika_route_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/steven_missing_regi_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/steven_mysterious_treasure_dci_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/steven_projected_axes_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/tapu_copy_aware_connector_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/tapu_gladion_prize_fallback_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/tate_switch_blender_payload_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/team_yell_latias_recovery_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_000a1.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_000a2.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_000a3.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_000a4.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_001a.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_002a.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_002b.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_003a.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_003b.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_003c.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_003d.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/tier2_parts/part_003e.inc /home/runner/work/pokemon-sims/pokemon-sims/tests/turo_delayed_burnet_payload_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/turo_ready_direct_evolution_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/ultra_ball_cross_singleton_cost_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/ultra_ball_redundant_cost_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/ultra_ball_tapu_connector_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/vstar_promotion_selection_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/wonder_tag_future_supporter_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/wonder_tag_known_dead_burnet_tests.cpp /home/runner/work/pokemon-sims/pokemon-sims/tests/wonder_tag_redundant_burnet_tests.cpp /usr/local/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/FindPython/Support.cmake /usr/local/share/cmake-3.31/Modules/FindPython3.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake generated/regidrago_unified_cases.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
